[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=yar
Group=yar
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/home/yar/Passion-Work/"Current Work"/rmf-pro

ExecStart=/home/yar/Passion-Work/"Current Work"/rmf-pro/env/bin/celery multi start ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}
ExecStop=/home/yar/Passion-Work/"Current Work"/rmf-pro/env/bin/celery ${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}
ExecReload=/home/yar/Passion-Work/"Current Work"/rmf-pro/env/bin/celery ${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}

Restart=always

[Install]
WantedBy=multi-user.target
